{
    "name": "willy-agustri/kompetensi",
    "description": "hello",
    "autoload": {
        "psr-4": {
            "WillyAgustri\\Kompetensi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WillyAgustri",
            "email": "willyofficial082@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.28"
    }
}
